{
	"go.autocompleteUnimportedPackages": true,
	"go.formatTool": "gofmt",
	"go.gotoSymbol.includeImports": true,
	"go.inferGopath": true,
	"go.installDependenciesWhenBuilding": false
	// "go.autocompleteUnimportedPackages": true,
	// "go.formatTool": "gofmt",
	// "go.inferGopath": true,
	// "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
	// "go.useCodeSnippetsOnFunctionSuggest": true
}